%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.740000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.521400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.521400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.171200in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.171200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.521400in}}{\pgfqpoint{4.960000in}{3.649800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.938270in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.904755in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.837724in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.804209in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.770694in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.703664in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.670148in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.636633in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.569603in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.536088in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.469058in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.435542in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.402027in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.334997in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.267967in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.200936in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.133906in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.100391in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.033361in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.999845in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.932815in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.899300in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.832270in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.798755in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.564148in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.497118in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.463603in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.396573in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.296027in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.228997in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.195482in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.161967in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.061421in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.027906in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.994391in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.960876in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.893845in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.759785in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.726270in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.625724in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.558694in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.491664in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.424633in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.290573in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.190027in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.055967in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.854876in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.787845in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.754330in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.521400in}}{\pgfqpoint{4.960000in}{3.649800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.050000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.050000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{5.328029in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{5.167226in}{0.754330in}}%
\pgfpathlineto{\pgfqpoint{5.023781in}{0.787845in}}%
\pgfpathlineto{\pgfqpoint{4.891669in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{4.768028in}{0.854876in}}%
\pgfpathlineto{\pgfqpoint{4.651173in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{4.539990in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{4.433689in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{4.331678in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{4.233499in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{4.138786in}{1.055967in}}%
\pgfpathlineto{\pgfqpoint{4.047240in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{3.958611in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{3.872689in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{3.789295in}{1.190027in}}%
\pgfpathlineto{\pgfqpoint{3.708273in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{3.629486in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{3.552814in}{1.290573in}}%
\pgfpathlineto{\pgfqpoint{3.478150in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{3.405401in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{3.334479in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{3.265308in}{1.424633in}}%
\pgfpathlineto{\pgfqpoint{3.197817in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{3.131944in}{1.491664in}}%
\pgfpathlineto{\pgfqpoint{3.067628in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{3.004817in}{1.558694in}}%
\pgfpathlineto{\pgfqpoint{2.943461in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{2.883514in}{1.625724in}}%
\pgfpathlineto{\pgfqpoint{2.824934in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{2.767682in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{2.711720in}{1.726270in}}%
\pgfpathlineto{\pgfqpoint{2.657015in}{1.759785in}}%
\pgfpathlineto{\pgfqpoint{2.603535in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{2.551250in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{2.500132in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{2.450154in}{1.893845in}}%
\pgfpathlineto{\pgfqpoint{2.401292in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{2.353521in}{1.960876in}}%
\pgfpathlineto{\pgfqpoint{2.306821in}{1.994391in}}%
\pgfpathlineto{\pgfqpoint{2.261170in}{2.027906in}}%
\pgfpathlineto{\pgfqpoint{2.216549in}{2.061421in}}%
\pgfpathlineto{\pgfqpoint{2.172938in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{2.130320in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{2.088678in}{2.161967in}}%
\pgfpathlineto{\pgfqpoint{2.047996in}{2.195482in}}%
\pgfpathlineto{\pgfqpoint{2.008259in}{2.228997in}}%
\pgfpathlineto{\pgfqpoint{1.969453in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{1.931563in}{2.296027in}}%
\pgfpathlineto{\pgfqpoint{1.894577in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{1.858482in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{1.823266in}{2.396573in}}%
\pgfpathlineto{\pgfqpoint{1.788917in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{1.755426in}{2.463603in}}%
\pgfpathlineto{\pgfqpoint{1.722781in}{2.497118in}}%
\pgfpathlineto{\pgfqpoint{1.690973in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{1.659992in}{2.564148in}}%
\pgfpathlineto{\pgfqpoint{1.629829in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{1.600475in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{1.571923in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{1.544164in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{1.517191in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{1.490996in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{1.465572in}{2.798755in}}%
\pgfpathlineto{\pgfqpoint{1.440914in}{2.832270in}}%
\pgfpathlineto{\pgfqpoint{1.417014in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{2.899300in}}%
\pgfpathlineto{\pgfqpoint{1.371465in}{2.932815in}}%
\pgfpathlineto{\pgfqpoint{1.349806in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{1.328882in}{2.999845in}}%
\pgfpathlineto{\pgfqpoint{1.308689in}{3.033361in}}%
\pgfpathlineto{\pgfqpoint{1.289222in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{1.270477in}{3.100391in}}%
\pgfpathlineto{\pgfqpoint{1.252449in}{3.133906in}}%
\pgfpathlineto{\pgfqpoint{1.235134in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{1.218527in}{3.200936in}}%
\pgfpathlineto{\pgfqpoint{1.202626in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{1.187427in}{3.267967in}}%
\pgfpathlineto{\pgfqpoint{1.172925in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{1.159119in}{3.334997in}}%
\pgfpathlineto{\pgfqpoint{1.146005in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.133580in}{3.402027in}}%
\pgfpathlineto{\pgfqpoint{1.121841in}{3.435542in}}%
\pgfpathlineto{\pgfqpoint{1.110786in}{3.469058in}}%
\pgfpathlineto{\pgfqpoint{1.100413in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{1.090719in}{3.536088in}}%
\pgfpathlineto{\pgfqpoint{1.081702in}{3.569603in}}%
\pgfpathlineto{\pgfqpoint{1.073361in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{1.065693in}{3.636633in}}%
\pgfpathlineto{\pgfqpoint{1.058698in}{3.670148in}}%
\pgfpathlineto{\pgfqpoint{1.052373in}{3.703664in}}%
\pgfpathlineto{\pgfqpoint{1.046717in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{1.041730in}{3.770694in}}%
\pgfpathlineto{\pgfqpoint{1.037409in}{3.804209in}}%
\pgfpathlineto{\pgfqpoint{1.033755in}{3.837724in}}%
\pgfpathlineto{\pgfqpoint{1.030766in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{1.028442in}{3.904755in}}%
\pgfpathlineto{\pgfqpoint{1.026782in}{3.938270in}}%
\pgfpathlineto{\pgfqpoint{1.025786in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.938270in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.904755in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.837724in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.804209in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.770694in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.703664in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.670148in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.636633in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.569603in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.536088in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.469058in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.435542in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.402027in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.334997in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.267967in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.200936in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.133906in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.100391in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.033361in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.999845in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.932815in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.899300in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.832270in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.798755in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.564148in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.497118in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.463603in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.396573in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.296027in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.228997in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.195482in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.161967in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.061421in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.027906in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.994391in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.960876in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.893845in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.759785in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.726270in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.625724in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.558694in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.491664in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.424633in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.290573in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.190027in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.055967in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.854876in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.787845in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.754330in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.521400in}}{\pgfqpoint{4.960000in}{3.649800in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.754330in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.787845in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.854876in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.055967in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.190027in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.290573in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.424633in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.491664in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.558694in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.625724in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.726270in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.759785in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.893845in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.960876in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{1.994391in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.027906in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.061421in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.161967in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.195482in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.228997in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.296027in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.396573in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.463603in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.497118in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.564148in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.798755in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.832270in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.899300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.932815in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.999845in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.033361in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.100391in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.133906in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.200936in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.267967in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.334997in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.402027in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.435542in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.469058in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.536088in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.569603in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.636633in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.670148in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.703664in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.770694in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.804209in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.837724in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.904755in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.938270in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfpathlineto{\pgfqpoint{1.025786in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.026782in}{3.938270in}}%
\pgfpathlineto{\pgfqpoint{1.028442in}{3.904755in}}%
\pgfpathlineto{\pgfqpoint{1.030766in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{1.033755in}{3.837724in}}%
\pgfpathlineto{\pgfqpoint{1.037409in}{3.804209in}}%
\pgfpathlineto{\pgfqpoint{1.041730in}{3.770694in}}%
\pgfpathlineto{\pgfqpoint{1.046717in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{1.052373in}{3.703664in}}%
\pgfpathlineto{\pgfqpoint{1.058698in}{3.670148in}}%
\pgfpathlineto{\pgfqpoint{1.065693in}{3.636633in}}%
\pgfpathlineto{\pgfqpoint{1.073361in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{1.081702in}{3.569603in}}%
\pgfpathlineto{\pgfqpoint{1.090719in}{3.536088in}}%
\pgfpathlineto{\pgfqpoint{1.100413in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{1.110786in}{3.469058in}}%
\pgfpathlineto{\pgfqpoint{1.121841in}{3.435542in}}%
\pgfpathlineto{\pgfqpoint{1.133580in}{3.402027in}}%
\pgfpathlineto{\pgfqpoint{1.146005in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.159119in}{3.334997in}}%
\pgfpathlineto{\pgfqpoint{1.172925in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{1.187427in}{3.267967in}}%
\pgfpathlineto{\pgfqpoint{1.202626in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{1.218527in}{3.200936in}}%
\pgfpathlineto{\pgfqpoint{1.235134in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{1.252449in}{3.133906in}}%
\pgfpathlineto{\pgfqpoint{1.270477in}{3.100391in}}%
\pgfpathlineto{\pgfqpoint{1.289222in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{1.308689in}{3.033361in}}%
\pgfpathlineto{\pgfqpoint{1.328882in}{2.999845in}}%
\pgfpathlineto{\pgfqpoint{1.349806in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{1.371465in}{2.932815in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{2.899300in}}%
\pgfpathlineto{\pgfqpoint{1.417014in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{1.440914in}{2.832270in}}%
\pgfpathlineto{\pgfqpoint{1.465572in}{2.798755in}}%
\pgfpathlineto{\pgfqpoint{1.490996in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{1.517191in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{1.544164in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{1.571923in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{1.600475in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{1.629829in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{1.659992in}{2.564148in}}%
\pgfpathlineto{\pgfqpoint{1.690973in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{1.722781in}{2.497118in}}%
\pgfpathlineto{\pgfqpoint{1.755426in}{2.463603in}}%
\pgfpathlineto{\pgfqpoint{1.788917in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{1.823266in}{2.396573in}}%
\pgfpathlineto{\pgfqpoint{1.858482in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{1.894577in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{1.931563in}{2.296027in}}%
\pgfpathlineto{\pgfqpoint{1.969453in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{2.008259in}{2.228997in}}%
\pgfpathlineto{\pgfqpoint{2.047996in}{2.195482in}}%
\pgfpathlineto{\pgfqpoint{2.088678in}{2.161967in}}%
\pgfpathlineto{\pgfqpoint{2.130320in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{2.172938in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{2.216549in}{2.061421in}}%
\pgfpathlineto{\pgfqpoint{2.261170in}{2.027906in}}%
\pgfpathlineto{\pgfqpoint{2.306821in}{1.994391in}}%
\pgfpathlineto{\pgfqpoint{2.353521in}{1.960876in}}%
\pgfpathlineto{\pgfqpoint{2.401292in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{2.450154in}{1.893845in}}%
\pgfpathlineto{\pgfqpoint{2.500132in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{2.551250in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{2.603535in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{2.657015in}{1.759785in}}%
\pgfpathlineto{\pgfqpoint{2.711720in}{1.726270in}}%
\pgfpathlineto{\pgfqpoint{2.767682in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{2.824934in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{2.883514in}{1.625724in}}%
\pgfpathlineto{\pgfqpoint{2.943461in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{3.004817in}{1.558694in}}%
\pgfpathlineto{\pgfqpoint{3.067628in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{3.131944in}{1.491664in}}%
\pgfpathlineto{\pgfqpoint{3.197817in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{3.265308in}{1.424633in}}%
\pgfpathlineto{\pgfqpoint{3.334479in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{3.405401in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{3.478150in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{3.552814in}{1.290573in}}%
\pgfpathlineto{\pgfqpoint{3.629486in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{3.708273in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{3.789295in}{1.190027in}}%
\pgfpathlineto{\pgfqpoint{3.872689in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{3.958611in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{4.047240in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{4.138786in}{1.055967in}}%
\pgfpathlineto{\pgfqpoint{4.233499in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{4.331678in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{4.433689in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{4.539990in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{4.651173in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{4.768028in}{0.854876in}}%
\pgfpathlineto{\pgfqpoint{4.891669in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{5.023781in}{0.787845in}}%
\pgfpathlineto{\pgfqpoint{5.167226in}{0.754330in}}%
\pgfpathlineto{\pgfqpoint{5.328029in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.521400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.424178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{0.521400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927273in,y=0.424178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{0.521400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829091in,y=0.424178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{0.521400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.730909in,y=0.424178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.521400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.424178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.521400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.424178in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.245289in,,top]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.687300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=0.639106in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.350900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.302706in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.014500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=1.966306in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.678100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=2.629906in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.341700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.293506in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.005300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in,y=3.957106in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469752in,y=2.346300in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Distortion}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.521400in}}{\pgfqpoint{4.960000in}{3.649800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{5.488999in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{5.443453in}{0.754330in}}%
\pgfpathlineto{\pgfqpoint{5.397906in}{0.787845in}}%
\pgfpathlineto{\pgfqpoint{5.352360in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{5.306814in}{0.854876in}}%
\pgfpathlineto{\pgfqpoint{5.261267in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{5.215721in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{5.170174in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{5.124628in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{5.079082in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{5.033535in}{1.055967in}}%
\pgfpathlineto{\pgfqpoint{4.987989in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{4.942443in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{4.896896in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{4.851350in}{1.190027in}}%
\pgfpathlineto{\pgfqpoint{4.805803in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{4.760257in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{4.714711in}{1.290573in}}%
\pgfpathlineto{\pgfqpoint{4.669164in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{4.623618in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{4.578072in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{4.532525in}{1.424633in}}%
\pgfpathlineto{\pgfqpoint{4.486979in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{4.441433in}{1.491664in}}%
\pgfpathlineto{\pgfqpoint{4.395886in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{4.350340in}{1.558694in}}%
\pgfpathlineto{\pgfqpoint{4.304793in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{4.259247in}{1.625724in}}%
\pgfpathlineto{\pgfqpoint{4.213701in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{4.168154in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{4.122608in}{1.726270in}}%
\pgfpathlineto{\pgfqpoint{4.077062in}{1.759785in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{3.985969in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{3.940422in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{3.894876in}{1.893845in}}%
\pgfpathlineto{\pgfqpoint{3.849330in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{3.803783in}{1.960876in}}%
\pgfpathlineto{\pgfqpoint{3.758237in}{1.994391in}}%
\pgfpathlineto{\pgfqpoint{3.712691in}{2.027906in}}%
\pgfpathlineto{\pgfqpoint{3.667144in}{2.061421in}}%
\pgfpathlineto{\pgfqpoint{3.621598in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{3.576051in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{3.530505in}{2.161967in}}%
\pgfpathlineto{\pgfqpoint{3.484959in}{2.195482in}}%
\pgfpathlineto{\pgfqpoint{3.439412in}{2.228997in}}%
\pgfpathlineto{\pgfqpoint{3.393866in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{3.348320in}{2.296027in}}%
\pgfpathlineto{\pgfqpoint{3.302773in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{3.257227in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{3.211680in}{2.396573in}}%
\pgfpathlineto{\pgfqpoint{3.166134in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{3.120588in}{2.463603in}}%
\pgfpathlineto{\pgfqpoint{3.075041in}{2.497118in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{2.983949in}{2.564148in}}%
\pgfpathlineto{\pgfqpoint{2.938402in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{2.892856in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{2.847309in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{2.801763in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{2.756217in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{2.710670in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{2.665124in}{2.798755in}}%
\pgfpathlineto{\pgfqpoint{2.619578in}{2.832270in}}%
\pgfpathlineto{\pgfqpoint{2.574031in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{2.899300in}}%
\pgfpathlineto{\pgfqpoint{2.482938in}{2.932815in}}%
\pgfpathlineto{\pgfqpoint{2.437392in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{2.391846in}{2.999845in}}%
\pgfpathlineto{\pgfqpoint{2.346299in}{3.033361in}}%
\pgfpathlineto{\pgfqpoint{2.300753in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{2.255207in}{3.100391in}}%
\pgfpathlineto{\pgfqpoint{2.209660in}{3.133906in}}%
\pgfpathlineto{\pgfqpoint{2.164114in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{2.118567in}{3.200936in}}%
\pgfpathlineto{\pgfqpoint{2.073021in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{2.027475in}{3.267967in}}%
\pgfpathlineto{\pgfqpoint{1.981928in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{1.936382in}{3.334997in}}%
\pgfpathlineto{\pgfqpoint{1.890836in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.845289in}{3.402027in}}%
\pgfpathlineto{\pgfqpoint{1.799743in}{3.435542in}}%
\pgfpathlineto{\pgfqpoint{1.754197in}{3.469058in}}%
\pgfpathlineto{\pgfqpoint{1.708650in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{1.663104in}{3.536088in}}%
\pgfpathlineto{\pgfqpoint{1.617557in}{3.569603in}}%
\pgfpathlineto{\pgfqpoint{1.572011in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{3.636633in}}%
\pgfpathlineto{\pgfqpoint{1.480918in}{3.670148in}}%
\pgfpathlineto{\pgfqpoint{1.435372in}{3.703664in}}%
\pgfpathlineto{\pgfqpoint{1.389826in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{1.344279in}{3.770694in}}%
\pgfpathlineto{\pgfqpoint{1.298733in}{3.804209in}}%
\pgfpathlineto{\pgfqpoint{1.253186in}{3.837724in}}%
\pgfpathlineto{\pgfqpoint{1.207640in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{1.162094in}{3.904755in}}%
\pgfpathlineto{\pgfqpoint{1.116547in}{3.938270in}}%
\pgfpathlineto{\pgfqpoint{1.071001in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.521400in}}{\pgfqpoint{4.960000in}{3.649800in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.687300in}}%
\pgfpathlineto{\pgfqpoint{5.328029in}{0.720815in}}%
\pgfpathlineto{\pgfqpoint{5.167226in}{0.754330in}}%
\pgfpathlineto{\pgfqpoint{5.023781in}{0.787845in}}%
\pgfpathlineto{\pgfqpoint{4.891669in}{0.821361in}}%
\pgfpathlineto{\pgfqpoint{4.768028in}{0.854876in}}%
\pgfpathlineto{\pgfqpoint{4.651173in}{0.888391in}}%
\pgfpathlineto{\pgfqpoint{4.539990in}{0.921906in}}%
\pgfpathlineto{\pgfqpoint{4.433689in}{0.955421in}}%
\pgfpathlineto{\pgfqpoint{4.331678in}{0.988936in}}%
\pgfpathlineto{\pgfqpoint{4.233499in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{4.138786in}{1.055967in}}%
\pgfpathlineto{\pgfqpoint{4.047240in}{1.089482in}}%
\pgfpathlineto{\pgfqpoint{3.958611in}{1.122997in}}%
\pgfpathlineto{\pgfqpoint{3.872689in}{1.156512in}}%
\pgfpathlineto{\pgfqpoint{3.789295in}{1.190027in}}%
\pgfpathlineto{\pgfqpoint{3.708273in}{1.223542in}}%
\pgfpathlineto{\pgfqpoint{3.629486in}{1.257058in}}%
\pgfpathlineto{\pgfqpoint{3.552814in}{1.290573in}}%
\pgfpathlineto{\pgfqpoint{3.478150in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{3.405401in}{1.357603in}}%
\pgfpathlineto{\pgfqpoint{3.334479in}{1.391118in}}%
\pgfpathlineto{\pgfqpoint{3.265308in}{1.424633in}}%
\pgfpathlineto{\pgfqpoint{3.197817in}{1.458148in}}%
\pgfpathlineto{\pgfqpoint{3.131944in}{1.491664in}}%
\pgfpathlineto{\pgfqpoint{3.067628in}{1.525179in}}%
\pgfpathlineto{\pgfqpoint{3.004817in}{1.558694in}}%
\pgfpathlineto{\pgfqpoint{2.943461in}{1.592209in}}%
\pgfpathlineto{\pgfqpoint{2.883514in}{1.625724in}}%
\pgfpathlineto{\pgfqpoint{2.824934in}{1.659239in}}%
\pgfpathlineto{\pgfqpoint{2.767682in}{1.692755in}}%
\pgfpathlineto{\pgfqpoint{2.711720in}{1.726270in}}%
\pgfpathlineto{\pgfqpoint{2.657015in}{1.759785in}}%
\pgfpathlineto{\pgfqpoint{2.603535in}{1.793300in}}%
\pgfpathlineto{\pgfqpoint{2.551250in}{1.826815in}}%
\pgfpathlineto{\pgfqpoint{2.500132in}{1.860330in}}%
\pgfpathlineto{\pgfqpoint{2.450154in}{1.893845in}}%
\pgfpathlineto{\pgfqpoint{2.401292in}{1.927361in}}%
\pgfpathlineto{\pgfqpoint{2.353521in}{1.960876in}}%
\pgfpathlineto{\pgfqpoint{2.306821in}{1.994391in}}%
\pgfpathlineto{\pgfqpoint{2.261170in}{2.027906in}}%
\pgfpathlineto{\pgfqpoint{2.216549in}{2.061421in}}%
\pgfpathlineto{\pgfqpoint{2.172938in}{2.094936in}}%
\pgfpathlineto{\pgfqpoint{2.130320in}{2.128452in}}%
\pgfpathlineto{\pgfqpoint{2.088678in}{2.161967in}}%
\pgfpathlineto{\pgfqpoint{2.047996in}{2.195482in}}%
\pgfpathlineto{\pgfqpoint{2.008259in}{2.228997in}}%
\pgfpathlineto{\pgfqpoint{1.969453in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{1.931563in}{2.296027in}}%
\pgfpathlineto{\pgfqpoint{1.894577in}{2.329542in}}%
\pgfpathlineto{\pgfqpoint{1.858482in}{2.363058in}}%
\pgfpathlineto{\pgfqpoint{1.823266in}{2.396573in}}%
\pgfpathlineto{\pgfqpoint{1.788917in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{1.755426in}{2.463603in}}%
\pgfpathlineto{\pgfqpoint{1.722781in}{2.497118in}}%
\pgfpathlineto{\pgfqpoint{1.690973in}{2.530633in}}%
\pgfpathlineto{\pgfqpoint{1.659992in}{2.564148in}}%
\pgfpathlineto{\pgfqpoint{1.629829in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{1.600475in}{2.631179in}}%
\pgfpathlineto{\pgfqpoint{1.571923in}{2.664694in}}%
\pgfpathlineto{\pgfqpoint{1.544164in}{2.698209in}}%
\pgfpathlineto{\pgfqpoint{1.517191in}{2.731724in}}%
\pgfpathlineto{\pgfqpoint{1.490996in}{2.765239in}}%
\pgfpathlineto{\pgfqpoint{1.465572in}{2.798755in}}%
\pgfpathlineto{\pgfqpoint{1.440914in}{2.832270in}}%
\pgfpathlineto{\pgfqpoint{1.417014in}{2.865785in}}%
\pgfpathlineto{\pgfqpoint{1.393866in}{2.899300in}}%
\pgfpathlineto{\pgfqpoint{1.371465in}{2.932815in}}%
\pgfpathlineto{\pgfqpoint{1.349806in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{1.328882in}{2.999845in}}%
\pgfpathlineto{\pgfqpoint{1.308689in}{3.033361in}}%
\pgfpathlineto{\pgfqpoint{1.289222in}{3.066876in}}%
\pgfpathlineto{\pgfqpoint{1.270477in}{3.100391in}}%
\pgfpathlineto{\pgfqpoint{1.252449in}{3.133906in}}%
\pgfpathlineto{\pgfqpoint{1.235134in}{3.167421in}}%
\pgfpathlineto{\pgfqpoint{1.218527in}{3.200936in}}%
\pgfpathlineto{\pgfqpoint{1.202626in}{3.234452in}}%
\pgfpathlineto{\pgfqpoint{1.187427in}{3.267967in}}%
\pgfpathlineto{\pgfqpoint{1.172925in}{3.301482in}}%
\pgfpathlineto{\pgfqpoint{1.159119in}{3.334997in}}%
\pgfpathlineto{\pgfqpoint{1.146005in}{3.368512in}}%
\pgfpathlineto{\pgfqpoint{1.133580in}{3.402027in}}%
\pgfpathlineto{\pgfqpoint{1.121841in}{3.435542in}}%
\pgfpathlineto{\pgfqpoint{1.110786in}{3.469058in}}%
\pgfpathlineto{\pgfqpoint{1.100413in}{3.502573in}}%
\pgfpathlineto{\pgfqpoint{1.090719in}{3.536088in}}%
\pgfpathlineto{\pgfqpoint{1.081702in}{3.569603in}}%
\pgfpathlineto{\pgfqpoint{1.073361in}{3.603118in}}%
\pgfpathlineto{\pgfqpoint{1.065693in}{3.636633in}}%
\pgfpathlineto{\pgfqpoint{1.058698in}{3.670148in}}%
\pgfpathlineto{\pgfqpoint{1.052373in}{3.703664in}}%
\pgfpathlineto{\pgfqpoint{1.046717in}{3.737179in}}%
\pgfpathlineto{\pgfqpoint{1.041730in}{3.770694in}}%
\pgfpathlineto{\pgfqpoint{1.037409in}{3.804209in}}%
\pgfpathlineto{\pgfqpoint{1.033755in}{3.837724in}}%
\pgfpathlineto{\pgfqpoint{1.030766in}{3.871239in}}%
\pgfpathlineto{\pgfqpoint{1.028442in}{3.904755in}}%
\pgfpathlineto{\pgfqpoint{1.026782in}{3.938270in}}%
\pgfpathlineto{\pgfqpoint{1.025786in}{3.971785in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.005300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.521400in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.171200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.521400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.171200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.521400in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.521400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.171200in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.171200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.181818in,y=2.678100in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Trivial}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.288000in,y=2.213580in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Feasible}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386182in,y=1.218180in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Unfeasible}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.624750in}{3.523367in}}%
\pgfpathlineto{\pgfqpoint{5.633611in}{3.523367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.669722in}{3.523367in}}{\pgfqpoint{5.669722in}{3.559478in}}%
\pgfpathlineto{\pgfqpoint{5.669722in}{4.044811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.669722in}{4.080922in}}{\pgfqpoint{5.633611in}{4.080922in}}%
\pgfpathlineto{\pgfqpoint{3.624750in}{4.080922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.588639in}{4.080922in}}{\pgfqpoint{3.588639in}{4.044811in}}%
\pgfpathlineto{\pgfqpoint{3.588639in}{3.559478in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.588639in}{3.523367in}}{\pgfqpoint{3.624750in}{3.523367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660861in}{3.945506in}}%
\pgfpathlineto{\pgfqpoint{4.021972in}{3.945506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.166416in,y=3.882311in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Naive compression}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.660861in}{3.693811in}}%
\pgfpathlineto{\pgfqpoint{4.021972in}{3.693811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.166416in,y=3.630617in,left,base]{\color{textcolor}\rmfamily\fontsize{13.000000}{15.600000}\selectfont Lower bound}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
