This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SparseBase.aux
The style file: myunsrt.bst
Database file #1: biblio.bib
You've used 1 entry,
            1822 wiz_defined-function locations,
            460 strings with 3757 characters,
and the built_in function-call counts, 212 in all, are:
= -- 15
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 20
:= -- 42
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 18
format.name$ -- 3
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 9
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
